<!DOCTYPE html>
<html lang="en" data-accent-color="green" data-content_root="../">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Setting up a virtual environment in Linux - Jake Tanis</title><link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Creating a MadCap Flare Build Notification" href="creating_a_flare_notification.html" /><link rel="prev" title="Writing" href="writing.html" /><script>
    function setColorMode(t){let e=document.documentElement;e.setAttribute("data-color-mode",t);let a=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,s=t;"auto"===t&&(s=a?"dark":"light"),"light"===s?(e.classList.remove("dark"),e.classList.add("light")):(e.classList.remove("light"),e.classList.add("dark"))}
    setColorMode(localStorage._theme||"light");
  </script><link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=e1a1ceaf" />
    <link rel="stylesheet" type="text/css" href="../_static/shibuya.css?v=2ceb65ce" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link media="print" rel="stylesheet" type="text/css" href="../_static/print.css?v=20ff2c19" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=acd2cd6f" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

<style>
:root {
    --sy-f-heading: "Ubuntu", var(--sy-f-sys), sans-serif;
    --sy-f-text: "Ubuntu", var(--sy-f-sys), sans-serif;
}
</style>
    
  <meta property="og:type" content="website"/><meta property="og:title" content="Setting up a virtual environment in Linux"/>
    <meta name="twitter:card" content="summary"/>
  </head>
<body><div class="sy-head">
  <div class="sy-head-blur"></div>
  <div class="sy-head-inner sy-container mx-auto">
    <a class="sy-head-brand" href="../index.html">
      
      
      <strong>Jake Tanis</strong>
    </a>
    <div class="sy-head-nav" id="head-nav">
      <nav class="sy-head-links"></nav>
      <div class="sy-head-extra flex items-center print:hidden"><form class="searchbox flex items-center" action="../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <kbd>/</kbd>
</form><div class="sy-head-socials"></div></div>
    </div>
    <div class="sy-head-actions flex items-center shrink-0 print:hidden"><button class="js-theme theme-switch flex items-center"
data-aria-auto="Switch to light color mode"
data-aria-light="Switch to dark color mode"
data-aria-dark="Switch to auto color mode">
<i class="i-lucide theme-icon"></i>
</button><button class="md:hidden flex items-center js-menu" aria-label="Menu" type="button" aria-controls="head-nav" aria-expanded="false">
        <div class="hamburger">
          <span class="hamburger_1"></span>
          <span class="hamburger_2"></span>
          <span class="hamburger_3"></span>
        </div>
      </button>
    </div>
  </div>
</div>
<div class="sy-page sy-container flex mx-auto">
  <aside id="lside" class="sy-lside md:w-72 md:shrink-0 print:hidden">
    <div class="sy-lside-inner md:sticky">
      <div class="sy-scrollbar p-6">
        <div class="globaltoc" data-expand-depth="0"><p class="caption" role="heading" aria-level="3"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="writing.html">Writing</a><ul class="current">
<li class="toctree-l2"><a class="reference external" href="https://ennoia.readthedocs.io/en/latest/">Ennoia documentation</a></li>
<li class="toctree-l2"><a class="reference external" href="https://jaketanis.github.io/bss_api_docs/#/paths/~1api/get">Bible Super Search API</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Setting up a virtual environment in Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="creating_a_flare_notification.html">Creating a MadCap Flare Build Notification</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../code/code.html">Code</a><ul>
<li class="toctree-l2"><a class="reference external" href="https://github.com/jaketanis/ennoia">Ennoia</a></li>
<li class="toctree-l2"><a class="reference external" href="https://github.com/jaketanis/cipher">Vigenère cipher</a></li>
<li class="toctree-l2"><a class="reference external" href="https://github.com/jaketanis/space_to_underscore">Space to underscore converter</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../blog_posts/posts.html">Blog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../blog_posts/cipher.html">The “unbreakable” cipher</a></li>
<li class="toctree-l2"><a class="reference internal" href="../blog_posts/what_is_tech_writing.html">What is technical writing?</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </div>
  </aside>
  <div class="lside-overlay js-menu" role="button" aria-label="Close left sidebar" aria-controls="lside" aria-expanded="false"></div>
  <aside id="rside" class="sy-rside pb-3 w-64 shrink-0 order-last">
    <button class="rside-close js-menu xl:hidden" aria-label="Close Table of Contents" type="button" aria-controls="rside" aria-expanded="false">
      <i class="i-lucide close"></i>
    </button>
    <div class="sy-scrollbar sy-rside-inner px-6 xl:top-16 xl:sticky xl:pl-0 pt-6 pb-4"><div class="localtoc"><h3>On this page</h3><ul>
<li><a class="reference internal" href="#what-is-a-virtual-environment">What is a virtual environment?</a></li>
<li><a class="reference internal" href="#removing-a-previous-virtual-environment-on-your-computer">Removing a previous virtual environment on your computer</a></li>
<li><a class="reference internal" href="#adding-a-virtual-environment-to-your-project">Adding a virtual environment to your project</a></li>
</ul>
</div><div id="ethical-ad-placement" data-ea-publisher="readthedocs"></div></div>
  </aside>
  <div class="rside-overlay js-menu" role="button" aria-label="Close Table of Contents" aria-controls="rside" aria-expanded="false"></div>
  <main class="sy-main w-full max-sm:max-w-full print:pt-6">
<div class="sy-breadcrumbs" role="navigation">
  <div class="sy-breadcrumbs-inner flex items-center">
    <div class="md:hidden mr-3">
      <button class="js-menu" aria-label="Menu" type="button" aria-controls="lside" aria-expanded="false">
        <i class="i-lucide menu"></i>
      </button>
    </div>
    <ol class="flex-1" itemscope itemtype="https://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a itemprop="item" href="../index.html"><span itemprop="name">Jake Tanis</span></a>
        <span>/</span>
        <meta itemprop="position" content="1" />
      </li><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a itemprop="item" href="writing.html"><span itemprop="name">Writing</span></a>
        <span>/</span>
        <meta itemprop="position" content="2" />
      </li><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <strong itemprop="name">Setting up a virtual environment in Linux</strong>
        <meta itemprop="position" content="3" />
      </li></ol>
    <div class="xl:hidden ml-1">
      <button class="js-menu" aria-label="Show table of contents" type="button" aria-controls="rside"
        aria-expanded="false">
        <i class="i-lucide outdent"></i>
      </button>
    </div>
  </div>
</div><div class="flex flex-col break-words justify-between">
      <div class="relative min-w-0 max-w-6xl px-6 pb-6 pt-8 xl:px-12">
  <article class="yue" role="main">
          <section id="setting-up-a-virtual-environment-in-linux">
<span id="setting-up-a-virtual-environment"></span><h1>Setting up a virtual environment in Linux<a class="headerlink" href="#setting-up-a-virtual-environment-in-linux" title="Link to this heading">#</a></h1>
<p>This document explains how to set up a virtual enviornment on a Linux
machine. It will also go over how to remove a virtual environment that
was accidentally included in the source code.</p>
<section id="what-is-a-virtual-environment">
<h2>What is a virtual environment?<a class="headerlink" href="#what-is-a-virtual-environment" title="Link to this heading">#</a></h2>
<p>A virtual environment allows for configuring a project to specific
versions of Python and modules without affecting your computer. Instead
of installing the necessary software on your computer to run a project,
you can instead use a virtual environment to contain the software. This
prevents dependency issues when trying to run projects that were not
created on your computer. For more information, see
<a class="reference external" href="https://docs.python.org/3/library/venv.html">https://docs.python.org/3/library/venv.html</a>.</p>
</section>
<section id="removing-a-previous-virtual-environment-on-your-computer">
<h2>Removing a previous virtual environment on your computer<a class="headerlink" href="#removing-a-previous-virtual-environment-on-your-computer" title="Link to this heading">#</a></h2>
<p>Sometimes you might receive a project that already has a virtual
environment. This usually occurs when the original project owner forgets
to not include the virtual environment in their source control. In this
situation, to setup a virtual environment on your computer, you need to
first remove the previous virtual environment.</p>
<blockquote>
<div><p><strong>Note:</strong> The following steps are for Linux based computers that use
git for source control. If you are using a Windows computer, or
another source control, keep in mind that the syntax might be
different for some terminal commands.</p>
</div></blockquote>
<p><strong>To remove a virtual environment:</strong></p>
<ol class="arabic">
<li><p>In your terminal, open the file location of your Python project.</p></li>
<li><p>Enter <code class="docutils literal notranslate"><span class="pre">ls</span> <span class="pre">-a</span></code>. The terminal displays all of the folders and files
in your project.</p></li>
<li><p>Identify the virtual environment folder.</p>
<blockquote>
<div><p><strong>Note:</strong> The folder may either be <strong>.venv</strong> or <strong>venv</strong>.</p>
</div></blockquote>
</li>
<li><p>To remove the folder, enter <code class="docutils literal notranslate"><span class="pre">rm</span> <span class="pre">-rf</span> <span class="pre">.venv</span></code>.</p>
<blockquote>
<div><p><strong>Warning:</strong> You cannot recover the folder after using this
command. Use with caution.</p>
</div></blockquote>
</li>
<li><p>Enter <code class="docutils literal notranslate"><span class="pre">ls</span> <span class="pre">-a</span></code> again to confirm the project no longer has the
folder.</p></li>
<li><p>Enter <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span> <span class="pre">.</span></code>. Git stages the changes for a commit.</p></li>
<li><p>Enter <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span> <span class="pre">-m</span> <span class="pre">&quot;replace</span> <span class="pre">with</span> <span class="pre">your</span> <span class="pre">own</span> <span class="pre">message&quot;</span></code>. Git commits
the deleted folder.</p></li>
<li><p>Enter <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span></code>. Git pushes your changes to the remote repository.</p></li>
<li><p>Go to your project repository to confirm the folder is no longer
there.</p></li>
</ol>
</section>
<section id="adding-a-virtual-environment-to-your-project">
<h2>Adding a virtual environment to your project<a class="headerlink" href="#adding-a-virtual-environment-to-your-project" title="Link to this heading">#</a></h2>
<p>After deleting the virtual environment you inherited, you can now setup
a virtual environment specifically for your local project.</p>
<p><strong>To add a virtual environment:</strong></p>
<ol class="arabic">
<li><p>In your terminal, enter <code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">-m</span> <span class="pre">venv</span> <span class="pre">.venv</span></code>. Python adds the
<strong>.venv</strong> folder to your project.</p>
<blockquote>
<div><p><strong>Note:</strong> If you do not want to hide the folder in your file
management system, use <strong>venv</strong> instead.</p>
</div></blockquote>
</li>
<li><p>Enter <code class="docutils literal notranslate"><span class="pre">ls</span> <span class="pre">-a</span></code> to confirm <strong>.venv</strong> is in your project.</p></li>
<li><p>To activate the virtual environment, enter
<code class="docutils literal notranslate"><span class="pre">.</span> <span class="pre">./.venv/bin/activate</span></code>. The virtual environment activates.</p></li>
<li><p>If your project has a <strong>requirements.txt</strong> file, enter
<code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-r</span> <span class="pre">requirements.txt</span></code> to install the necessary
dependencies in the project.</p>
<blockquote>
<div><p><strong>Note:</strong> A requirements.txt file usually contains all of the
dependencies that the project uses. If your project does not have
one, look through the code to determine which python modules are
missing, and then install them. After you install all of the
dependencies, use <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">freeze</span> <span class="pre">&gt;</span> <span class="pre">requirements.txt</span></code> to create a
new requirements.txt file.</p>
</div></blockquote>
</li>
<li><p>After installing the dependencies, open the <strong>.gitignore</strong> file in
your text editor.</p></li>
<li><p>Enter <strong>/.venv</strong> to prevent git from adding the .venv folder to the
repository.</p></li>
<li><p>Save your changes.</p></li>
<li><p>In your terminal, enter <code class="docutils literal notranslate"><span class="pre">deactivate</span></code>. The virtual environment
deactivates.</p></li>
<li><p>Enter <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span> <span class="pre">.</span></code>. Git stages the changes made in the .gitignore
file.</p></li>
<li><p>Enter <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">status</span></code>. The terminal displays that the .gitignore file
has been modified.</p>
<blockquote>
<div><p><strong>Note:</strong> If git shows that you modified the .venv folder, then
you did not add /.venv folder to .gitignore.</p>
</div></blockquote>
</li>
<li><p>Enter <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span> <span class="pre">-m</span> <span class="pre">&quot;Replace</span> <span class="pre">with</span> <span class="pre">your</span> <span class="pre">message&quot;</span></code>. Git commits
your changes.</p></li>
<li><p>Confirm that the project repository does not have the .venv folder.</p></li>
</ol>
</section>
</section>

        </article><button class="back-to-top" type="button">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
  </svg>
  <span>Back to top</span>
</button><div class="navigation flex print:hidden"><div class="navigation-prev">
    <a href="writing.html">
      <i class="i-lucide chevron-left"></i>
      <div class="page-info">
        <span>Previous</span><div class="title">Writing</div></div>
    </a>
  </div><div class="navigation-next">
    <a href="creating_a_flare_notification.html">
      <div class="page-info">
        <span>Next</span>
        <div class="title">Creating a MadCap Flare Build Notification</div>
      </div>
      <i class="i-lucide chevron-right"></i>
    </a>
  </div></div></div>
    </div>
  </main>
</div>
<footer class="sy-foot">
  <div class="sy-foot-inner sy-container mx-auto">
    <div class="sy-foot-reserved md:flex justify-between items-center">
      <div class="sy-foot-copyright"><p>Copyright &#169 Jake Tanis </p>
  
  <p>
    Made with
    
    <a href="https://www.sphinx-doc.org/">Sphinx</a> and
    
    <a href="https://shibuya.lepture.com">Shibuya theme</a>.
  </p>
</div>
      <div class="sy-foot-socials">
  <a href="https://github.com/jaketanis" aria-label="GitHub">
    <iconify-icon icon="simple-icons:github"></iconify-icon>
  </a>
  <a href="https://www.linkedin.com/in/jacobtanis/" aria-label="LinkedIn">
    <iconify-icon icon="simple-icons:linkedin"></iconify-icon>
  </a></div>
    </div>
  </div>
</footer>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
      <script src="../_static/shibuya.js?v=50760d75"></script></body>
</html>